


REACT_APP_FIREBASE_API_KEY = AIzaSyClgtIQYy9mzcgJUv2jjJBkSLOpT9EYoqg
  REACT_APP_FIREBASE_AUTH_DOMAIN = shule-web-a339c.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = shule-web-a339c
  REACT_APP_FIREBASE_STRORAGE_BURKET = shule-web-a339c.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 621057097559
  REACT_APP_FIREBASE_APP_ID = 1:621057097559:web:3106bd8d1efa2560b0c812
  REACT_APP_DATABASE_URL = https://shule-web-a339c-default-rtdb.firebase.com